<!DOCTYPE html>
<html data-wf-page="6597e0e1bfa25a32f825f63a" data-wf-site="643e42e3c67f1f34ca5017e3"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/filecoin-foundation.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <style>
	li {
  	list-style-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='11' height='11' viewBox='0 0 11 11'%3e%3cg id='Group_3306' data-name='Group 3306' transform='translate(-289 -1136)'%3e%3ccircle id='Ellipse_63' data-name='Ellipse 63' cx='5.5' cy='5.5' r='5.5' transform='translate(289 1136)' fill='%23144dd8'/%3e%3ccircle id='Ellipse_60' data-name='Ellipse 60' cx='3.5' cy='3.5' r='3.5' transform='translate(291 1138)' fill='%230520a3'/%3e%3c/g%3e%3c/svg%3e");
  }
  .master-container {
   overflow-x: hidden;
  }
</style>
  <!--  Plausible  -->
  <script defer="" data-domain="fil.org" src="https://plausible.io/js/script.js"></script>
  <!--  Plausible  -->
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="global-css w-embed">
    <style>
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.button{
	display: inline-flex;
}
.button:hover .icon-play .icon__play__triangle-inner{
	fill: #0090ff;
}
.button .icon-play .icon__play__triangle-outer {
  fill: #0090ff !important;
}
.button .icon-play .icon__play__triangle-inner{
	transition: 250ms ease;
}
.button:focus-visible {
  outline: none;
  box-shadow: 0px 0px 0px 2px #0090ff, 0px 0px 0px 4px #F0F7FD;
}
.button-test {
	text-decoration: none !important;
}
/* -------------------- PRIMARY-------------------- */
.button.primary .button-text {
    padding: 10px 1.25rem 9px;
    background-color: #fff;
    color: #0621A4;
    box-shadow: 0 0 6px rgba(178, 215, 248, 1);
    border-radius: inherit;
  }
.button.primary:hover:before, .button.primary:hover:after {
  transition: 250ms ease-in;
}
.button.primary:hover:before {
  background-color: #0621A4;
}
.button.primary:hover:after {
  box-shadow: 0 0 6px #d6eafb inset, 0 0 6px #0e1d7e;
}
.button.primary:before, .primary:after {
  content: "";
  position: absolute;
  border-radius: inherit;
  transition: 250ms ease-out;
}
.button.primary:before {
  width: calc(100% + 1rem);
  height: calc(100% + 1rem);
  top: -0.5rem;
  left: -0.5rem;
  background-color: #D8EBFB;
  box-shadow: 0 0 6px #70b4f0 inset;
  z-index: 5;
}
.button.primary:after {
  width: calc(100% + 0.5rem);
  height: calc(100% + 0.5rem);
  top: -0.25rem;
  left: -0.25rem;
  background-color: #EFF6FC;
  box-shadow: 0 0 6px #d6eafb inset, 0 0 6px #b2d7f8;
  z-index: 10;
}
.button.primary.theme-pdc {
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.15);
  transition: 200ms ease;
}
.button.primary.theme-pdc:before {
  background-color: #154ED9;
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.15);
}
.button.primary.theme-pdc:after {
  background-color: #0090FF;
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.15);
}
.button.primary.dark:hover:before {
  background-color: #0621A4;
}
.button.primary.dark:hover:after {
  background-color: #154ED9;
}
.button.primary.dark:before {
  background-color: #06094E;
  box-shadow: 0 0 6px rgba(0, 9, 110, 0.45) inset;
}
.button.primary.dark:after {
  background-color: #0621A4;
  box-shadow: 0 0 6px rgba(6, 33, 164, 0.5) inset, 0 0 6px rgba(6, 9, 78, 0.55);
}
.button.primary.dark .button-text {
  background-color: #154ED9;
  color: #F0F7FD;
  box-shadow: 0 0 6px #06094e;
}
.button.primary.blue:hover:before {
  background-color: #08072e;
}
.button.primary.blue:hover:after {
  background-color: #08072e;
}
.button.primary.blue:before {
  background-color: #154ed9;
  box-shadow: 0 0 6px rgba(0, 9, 110, 0.45) inset;
}
.button.primary.blue:after {
  background-color: #73b4ed;
  box-shadow: 0 0 6px rgba(6, 33, 164, 0.5) inset, 0 0 6px rgba(6, 9, 78, 0.55);
}
.button.primary.blue .button-text {
  background-color: #08072e;
  color: #F0F7FD;
  box-shadow: 0 0 6px #06094e;
}
/* -------------------- sort-------------------- */
.button.primary.sort:hover:before {
  background-color: #08072e;
}
.button.primary.sort:hover:after {
  background-color: #2354d9;
}
.button.primary.sort:before {
  background-color: #2354d9;
  box-shadow: 0 0 6px rgba(0, 9, 110, 0.45) inset;
}
.button.primary.sort:after {
  background-color: #3394ff;
  box-shadow: 0 0 6px rgba(6, 33, 164, 0.5) inset, 0 0 6px rgba(6, 9, 78, 0.55);
}
.button.primary.sort .button-text {
  background-color: #08072e;
  color: #F0F7FD;
  box-shadow: 0 0 6px #06094e;
}
.button.primary.more:hover:before {
  background-color: #204fdd;
}
.button.primary.more:hover:after {
  background-color: #2354d9;
}
.button.primary.more:before {
  background-color: #204fdd;
  box-shadow: 0 0 6px rgba(0, 9, 110, 0.45) inset;
}
.button.primary.more:after {
  background-color: #204fdd;
  box-shadow: 0 0 6px rgba(6, 33, 164, 0.5) inset, 0 0 6px rgba(6, 9, 78, 0.55);
}
.button.primary.more .button-text {
  color: #F0F7FD;
}
.button.primary:focus {
  outline: none;
}
.primary:focus:before {
  background-color: #0090FF;
}
/* -------------------- SECONDARY-------------------- */
.button.secondary .button-text {
	padding-top: 1px;
}
.button.secondary .icon-plus {
	transition: 250ms ease;
  transform-origin: center;
}
.button.secondary:hover .icon-plus {
	transform: rotate(180deg);
}
.button.secondary .icon-play .icon__play__triangle-inner{
	transition: 250ms ease;
}
.button.secondary .icon-play .icon__play__triangle-outer{
	fill: #F0F7FD !important;
}
.button.secondary:hover .icon-play .icon__play__triangle-inner {
  fill: #F0F7FD;
}
.button.secondary:hover .icon-info .icon__info__circle-inner{
	fill: #F0F7FD;
}
.button.secondary:hover .icon-info .icon__info__letter-i{
	fill: #0090ff;
}
/* -------------------- TERTIARY -------------------- */
.button.tertiary .icon-play .icon__play__triangle-outer{
	fill: #0621a4 !important;
}
.button.tertiary:hover .icon-play .icon__play__triangle-inner {
  fill: #0621a4;
}
/* -------------------- CARD -------------------- */
.card.primary{
	width: calc(50% - 1.5rem);
}
.card.primary:before {
    content: "";
    position: absolute;
    top: -1.5rem;
    left: -1.5rem;
    width: calc(100% + 3rem);
    height: calc(100% + 3rem);
    border: 6px solid #0090ff;
    border-radius: 1.5rem;
    opacity: 0;
    transition: .25s ease-out;
}
.card.primary:hover:before{
	opacity: 1;
  transition: .25s ease-in;
}
.card.secondary{
	width: calc(50% - 0.5rem);
}
.card.secondary .card-content.secondary {
	height: calc(100% - 20.25rem);
}
.video-preview:hover .video-tint{
	background-color: rgba(0, 0, 0, 0.3);
}
.video .video-overlay-icon{
	transition: 250ms ease-out;
}
.video-preview:hover .video-overlay-icon{
	transform: scale(1.1);
}
.video-preview:hover .video-overlay-icon .icon__play__triangle-inner-video{
	fill: #f0f7fd;
}
.icon__play__triangle-outer-video{
	fill: #f0f7fd;
}
.icon__play__triangle-inner-video{
	fill: transparent;
}
.image-block{
	box-shadow: inset 3px 3px 6px rgba(0,0,0,.1);
}
.image-block.no-background{
	box-shadow: none;
}
.card-director:before {
		content: "";
    position: absolute;
    width: 100%;
    height: calc(100% - 2.5rem);
    min-height: 5.9375rem;
    left: 0;
    bottom: 2.5rem;
    background-color: #0621a4;
    z-index: -1;
    border-radius: 0 0 11.875rem 11.875rem;
    filter: drop-shadow(0 0 0.5rem rgba(0,0,0,.2));
}
.card-director-image{
	width: calc(100% - 1rem);
}
.card-director-title{
	width: calc(100% - 1.5rem);
  transform: translateY(calc(100% - 0.5rem));
}
</style>
    <style>
.section-background {
    left: calc(50% - 27.75rem);
    width: calc(100% + 3.5rem);
    height: 100%;
    filter: drop-shadow(0 0 .4rem rgba(0,0,0,.1));
}
@media screen and (max-width: 64rem) {
.section-background { 
  left: 6rem;
  border-top-left-radius: 11.75rem;
}
}
@media screen and (max-width: 40rem) {
.section-background { 
  left: 1.5rem;
  border-top-left-radius: 4.75rem;
}
.section-background.last-of-type {
 border-bottom-left-radius: 4.75rem!important;
}
}
.section-background-singular {
    left: calc(50% - 33rem);
    width: calc(100% + 3.5rem);
    height: calc(100% + 10rem);
    top: -10rem;
    filter: drop-shadow(0 0 .4rem rgba(0,0,0,.1));
}
@media screen and (max-width: 64rem) {
.section-background-singular { 
  left: 6rem;
  border-top-left-radius: 12.75rem;
}
}
@media screen and (max-width: 40rem) {
.section-background-singular {
  left: 6rem;
  border-top-left-radius: 8rem;
  border-bottom-left-radius: 8rem;
}
}
.theme-dark .faq-richtext a {
color: #08072e;
}
.card-director:hover img {
 bottom: 100%;
}
.line-1-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.line-3-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.line-4-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.w-dropdown:focus-visible {
    outline: 1px solid white;
    outline-offset: 3px;
}
 .w-slider-dot:focus-visible { outline: 2px solid white; outline-offset: 2px; }
 .w-dropdown-link:focus-visible { outline: 1px solid white; }
</style>
  </div>
  <div class="sg-wrapper">
    <div class="custom-css w-embed">
      <style>
@media screen and (min-width: 768px) {
.sg-element-wrapper {
 flex-basis: calc(50% - 0.5rem);
}
}
.sg-element-wrapper [class^="bg-"],.sg-section_content.empty-elements .sg-element-wrapper > *:nth-child(1), .sg-section_content--full-width .sg-element-wrapper > *:nth-child(1) {
  height: 6rem;
  border: 1px solid #E8E7E1;
}
.sg-section_content--full-width .sg-element-wrapper {
 margin-bottom: 1rem;
}
</style>
    </div>
    <h1 class="color-white">{{ texts.-19b6543b }}</h1>
    <section class="sg-section">
      <h2 class="sg-title">{{ texts.719b5761 }}</h2>
      <div class="sg-section_content">
        <div class="sg-element-wrapper">
          <div class="sg-element margin">
            <a href="{{ links.23 }}" class="button w-inline-block">
              <div class="icon-play">
                <div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.6 14.9" width="100%">
                    <path d="M2.3,13.5H1.8a1.1,1.1,0,0,1-.5-.9V2.4a1.1,1.1,0,0,1,.5-.9h1l8.9,5.1a.7.7,0,0,1,.5.8.9.9,0,0,1-.5.9L2.8,13.4Z" class="icon__play__triangle-inner"></path>
                    <path d="M2.3,2.4l8.9,5L2.3,12.5V2.4m0-2L1.3.6a2.2,2.2,0,0,0-1,1.8V12.5a1.9,1.9,0,0,0,1,1.7,1.9,1.9,0,0,0,1,.3,1.9,1.9,0,0,0,1-.3l8.9-5a1.9,1.9,0,0,0,1-1.8,1.9,1.9,0,0,0-1-1.7L3.3.6,2.3.4Z" class="icon__play__triangle-outer"></path>
                  </svg>
                  <style>
.icon__play__triangle-inner .icon__play__triangle-outer {
  transition: 250ms ease-in-out;
}
.icon__play__triangle-inner {
  fill: transparent;
}
</style>
                </div>
              </div>
              <div>{{ texts.-47b50b2d }}</div>
            </a>
          </div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.401e66da }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element margin">
            <a href="{{ links.23 }}" class="button primary w-inline-block">
              <div class="button-text">{{ texts.4422b111 }}</div>
            </a>
          </div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.-34b6f50c }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element margin">
            <a href="{{ links.23 }}" class="button primary dark w-inline-block">
              <div class="button-text">{{ texts.4422b111 }}</div>
            </a>
          </div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.-721d29d0 }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element margin">
            <a href="{{ links.23 }}" class="button secondary w-inline-block">
              <div class="icon-plus">
                <div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.755 10.755" width="100%">
                    <g transform="translate(-906.5 -1560.5)">
                      <line y2="10.755" transform="translate(911.877 1560.5)" fill="none" stroke="#FFF" stroke-width="2" class="icon__plus__line"></line>
                      <line x2="10.755" transform="translate(906.5 1565.877)" fill="none" stroke="#FFF" stroke-width="2" class="icon__plus__line"></line>
                    </g>
                  </svg></div>
              </div>
              <div class="button-text">{{ texts.4b0951a6 }}</div>
            </a>
          </div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.32d5fc7a }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element margin">
            <a href="{{ links.23 }}" class="button secondary w-inline-block">
              <div class="icon-play">
                <div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.6 14.9" width="100%">
                    <path d="M2.3,13.5H1.8a1.1,1.1,0,0,1-.5-.9V2.4a1.1,1.1,0,0,1,.5-.9h1l8.9,5.1a.7.7,0,0,1,.5.8.9.9,0,0,1-.5.9L2.8,13.4Z" class="icon__play__triangle-inner"></path>
                    <path d="M2.3,2.4l8.9,5L2.3,12.5V2.4m0-2L1.3.6a2.2,2.2,0,0,0-1,1.8V12.5a1.9,1.9,0,0,0,1,1.7,1.9,1.9,0,0,0,1,.3,1.9,1.9,0,0,0,1-.3l8.9-5a1.9,1.9,0,0,0,1-1.8,1.9,1.9,0,0,0-1-1.7L3.3.6,2.3.4Z" class="icon__play__triangle-outer"></path>
                  </svg></div>
              </div>
              <div class="button-text">{{ texts.3db38daa }}</div>
            </a>
          </div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.32d5fa14 }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element margin">
            <a href="{{ links.23 }}" class="button secondary w-inline-block">
              <div class="icon-info">
                <div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.3 21.1">
                    <path d="M10.6,18.4a7.9,7.9,0,0,1-8-7.9,8,8,0,0,1,16,0A7.9,7.9,0,0,1,10.6,18.4Z" class="icon__info__circle-inner"></path>
                    <path d="M10.6,3.5a7,7,0,1,1-7,7,7,7,0,0,1,7-7m0-2a9,9,0,0,0-9,9,9,9,0,1,0,9-9Z" class="icon__info__circle-outer"></path>
                    <path d="M9.9,8.2V6.9h1.5V8.2Zm0,6.6V9h1.5v5.8Z" class="icon__info__letter-i"></path>
                  </svg>
                  <style>
	.icon__info__circle-outer, .icon__info__circle-inner, .icon__info__letter-i {
  transition: 250ms ease-in-out;
}
.icon__info__circle-inner {
  fill: transparent;
}
.icon__info__circle-outer, .icon__info__letter-i {
  fill: #F0F7FD;
}
a:hover .icon__info__letter-i {
  fill: #08072e!important;
}
</style>
                </div>
              </div>
              <div class="button-text">{{ texts.-52bd880f }}</div>
            </a>
          </div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.32d2d38e }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element margin">
            <a href="{{ links.23 }}" class="button tertiary w-inline-block">
              <div class="icon-play">
                <div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.6 14.9" width="100%">
                    <path d="M2.3,13.5H1.8a1.1,1.1,0,0,1-.5-.9V2.4a1.1,1.1,0,0,1,.5-.9h1l8.9,5.1a.7.7,0,0,1,.5.8.9.9,0,0,1-.5.9L2.8,13.4Z" class="icon__play__triangle-inner"></path>
                    <path d="M2.3,2.4l8.9,5L2.3,12.5V2.4m0-2L1.3.6a2.2,2.2,0,0,0-1,1.8V12.5a1.9,1.9,0,0,0,1,1.7,1.9,1.9,0,0,0,1,.3,1.9,1.9,0,0,0,1-.3l8.9-5a1.9,1.9,0,0,0,1-1.8,1.9,1.9,0,0,0-1-1.7L3.3.6,2.3.4Z" class="icon__play__triangle-outer"></path>
                  </svg></div>
              </div>
              <div class="button-text">{{ texts.3db38daa }}</div>
            </a>
          </div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.-1233ede6 }}</div>
          </div>
        </div>
      </div>
    </section>
    <section class="sg-section">
      <h2 class="sg-title">{{ texts.3ddf743 }}</h2>
      <div class="sg-section_content">
        <div class="sg-element-wrapper">
          <div class="sg-element margin">
            <a href="{{ links.23 }}" class="card primary w-inline-block"><img src="/assets/images/calendar.png" loading="lazy" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;40px&quot;}]" alt="" class="card-image">
              <div class="card-content">
                <div class="card-title">{{ texts.-77319c73 }}</div>
                <div class="card-description">{{ texts.-7d6260e2 }}</div>
              </div>
            </a>
          </div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.-74f74bae }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element margin">
            <div class="card secondary">
              <div class="card-background-image"></div>
              <div class="card-content secondary">
                <div class="card-date">{{ texts.-1022bf07 }}</div>
                <div class="card-title secondary">{{ texts.51c77b0 }}</div>
                <a href="{{ links.23 }}" class="button secondary no-margin w-inline-block">
                  <div class="icon-info">
                    <div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.3 21.1">
                        <path d="M10.6,18.4a7.9,7.9,0,0,1-8-7.9,8,8,0,0,1,16,0A7.9,7.9,0,0,1,10.6,18.4Z" class="icon__info__circle-inner"></path>
                        <path d="M10.6,3.5a7,7,0,1,1-7,7,7,7,0,0,1,7-7m0-2a9,9,0,0,0-9,9,9,9,0,1,0,9-9Z" class="icon__info__circle-outer"></path>
                        <path d="M9.9,8.2V6.9h1.5V8.2Zm0,6.6V9h1.5v5.8Z" class="icon__info__letter-i"></path>
                      </svg>
                      <style>
	.icon__info__circle-outer, .icon__info__circle-inner, .icon__info__letter-i {
  transition: 250ms ease-in-out;
}
.icon__info__circle-inner {
  fill: transparent;
}
.icon__info__circle-outer, .icon__info__letter-i {
  fill: #F0F7FD;
}
</style>
                    </div>
                  </div>
                  <div class="button-text">{{ texts.-52bd880f }}</div>
                </a>
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.28bfc3c4 }}</div>
          </div>
        </div>
        <div class="sg-element-wrapper">
          <div class="sg-element margin">
            <div class="card secondary background-azure">
              <div class="card-background-image fil-lisbon"></div>
              <div class="card-content secondary">
                <div class="card-date">{{ texts.d01b7d9 }}</div>
                <div class="card-title secondary">{{ texts.-7dfb57de }}</div>
                <a href="{{ links.23 }}" class="button secondary no-margin w-inline-block">
                  <div class="icon-info">
                    <div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.3 21.1">
                        <path d="M10.6,18.4a7.9,7.9,0,0,1-8-7.9,8,8,0,0,1,16,0A7.9,7.9,0,0,1,10.6,18.4Z" class="icon__info__circle-inner"></path>
                        <path d="M10.6,3.5a7,7,0,1,1-7,7,7,7,0,0,1,7-7m0-2a9,9,0,0,0-9,9,9,9,0,1,0,9-9Z" class="icon__info__circle-outer"></path>
                        <path d="M9.9,8.2V6.9h1.5V8.2Zm0,6.6V9h1.5v5.8Z" class="icon__info__letter-i"></path>
                      </svg>
                      <style>
	.icon__info__circle-outer, .icon__info__circle-inner, .icon__info__letter-i {
  transition: 250ms ease-in-out;
}
.icon__info__circle-inner {
  fill: transparent;
}
.icon__info__circle-outer, .icon__info__letter-i {
  fill: #F0F7FD;
}
</style>
                    </div>
                  </div>
                  <div class="button-text">{{ texts.-52bd880f }}</div>
                </a>
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="flex-space-between">
            <div>{{ texts.-316cede6 }}</div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <script>
document.querySelectorAll('a[video-youtube]').forEach(link => {
 link.addEventListener('click', e => {
   e.preventDefault();
   e.stopPropagation();
   e.stopImmediatePropagation();
   document.dispatchEvent(new CustomEvent('modal.open', {
   detail: {
    id: link.getAttribute('href')
    }
   }));
 });
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>